import pandas as pd
import matplotlib.pyplot as plt

air = pd.read_csv("../data/raw/air_data.csv")
soil = pd.read_csv("../data/raw/soil_data.csv")
marine = pd.read_csv("../data/raw/external_data.csv")

print(air.info())
print(soil.info())
print(marine.info())

print(air.describe())
print(soil.describe())
print(marine.describe())

print(air.isnull().sum())
print(soil.isnull().sum())
print(marine.isnull().sum())

air['AQI'].hist()
plt.title("AQI Distribution")
plt.show()

soil['Pollutant_Concentration_mg_kg'].hist()
plt.show()

marine['Measurement'].hist()
plt.show()

# Air comparison
air[['PM2.5','PM10','NO2','SO2','CO','O3']].mean().plot(kind='bar')
plt.title("Air Pollutants")
plt.show()

# Soil disease
soil['Disease_Type'].value_counts().plot(kind='bar')
plt.show()

# Marine oceans
marine['Oceans'].value_counts().plot(kind='bar')
plt.show()

air['Date'] = pd.to_datetime(air['Date'])

plt.plot(air['Date'], air['AQI'])
plt.title("AQI Trend")
plt.show()

plt.savefig("../outputs/graphs/aqi_chart.png")

air.corr()

air['AQI'].plot.box()

print(marine['Measurement'].skew())

import matplotlib.pyplot as plt

def plot_hist(df, column):
    df[column].hist()
    plt.title(column)
    plt.show()

def plot_bar(df, column):
    df[column].value_counts().plot(kind='bar')
    plt.show()

soil.to_csv("../data/cleaned/cleaned_data.csv", index=False)
